<%! func RenderQuery(w io.Writer, readings []Reading) error %>
<%% import "strconv" %%>
<!DOCTYPE html>
<html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Arimo:400,700);
    * {position:relative;margin:0;padding:0; border: 0 none;}
    *, *:before, *:after {box-sizing: inherit;}
    html{
        box-sizing: border-box;
        font-family: Arimo,sans-serif;
        font-size: 0.9rem;
        color: #e6eff0;
        background: #32382b;
    }
    table * {height: auto; min-height: none} /* fixed ie9 & <*/
    table {
        background: #bec28b;
        table-layout: fixed;
        margin: 2px auto;
        width: 98%%;
        box-shadow: 0 0 3px 1px rgba(0,0,0,.4);
        border-collapse: collapse;
        border: 1px solid rgba(0,0,0,.5);
        border-top: 0 none;
    }
    thead {
        background-color: #788056;
        text-align: center;
        z-index: 2;
    }
    thead tr {
        padding-right: 16px;
        box-shadow: 0 0px 1px rgba(0,0,0,0.1);
        z-index: 2;
    }
    th {
        border-right: 2px solid rgba(0,0,0,.2);
        padding: .7rem 0;
        font-size: 1.1rem;
        font-weight: normal;
        font-variant: small-caps;
    }
    tbody {
        display: block;
        height: calc(100vh - 5rem);
        min-height: calc(200px + 1px); /* ie9 and < fix */
        overflow-Y: scroll;
        color: #000;
    }
    tr {
        display: block;
        overflow: hidden;
    }
    tbody tr:nth-child(odd) {
        background: rgba(0,0,0,.1);
    }
    th, td {
        width: 22%%;
        float:left;
    }
    td {
        padding: .5rem 0 .5rem 1rem;
        border-right: 2px solid rgba(0,0,0,.2);
    }
    td:nth-child(2n) {color: #fff;}
    th:last-child, td:last-child {
        text-align: center;
        border-right: 0 none;
        padding-left: 0;
    }
    .h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .temp {width: 9%%; font-weight: bold; }
    .temp_fail { color:red; }
    .temp_hot { color:#a07030; }
    .temp_warm { color:yellow; }
    .temp_good { color:darkgreen; }
    .created_at { width: 25%% }
    .title { font-weight: bold; color:darkgreen; padding-top: 0.4em }
    .count { font-size: 0.8em; color:#f0e9e6; padding-left: 0.5em; padding-right: 0.5em }
    .tool { font-size: 0.7em; color:#401020; padding-left: 0.5em }
    .heading { margin: 1px auto; padding-left:2px; width: 98%% }
  </style>
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
</head>
<body>
<% readings_count := len(readings) %>
<div class="heading">
  <span class="h1">KittyMon</span> <span class="count"><%= readings_count %> found</span>  <a class="tool" href="/q/all">All</a>
</div>

<table>
  <thead>
  <tr>
  <th class="temp">Temp</th><th class="created_at">Created At</th><th>Reading Guid</th><th>Source Guid</th><th>Source IP</th>
      <% if readings_count == 1 { %>
        <th>Delete</th>
      <% } %>
  </tr>
  </thead>
  <tbody>
  <% var temp_class string
  var temp int %>
  <% for _, reading := range readings { %>
      <%
        temp = reading.Temp /1000
        switch {
        case temp > 64:
          temp_class = "temp_fail"
        case temp > 62:
          temp_class = "temp_hot"
        case temp > 59:
          temp_class = "temp_warm"
        default:
          temp_class = "temp_good"
        }
      %>
      <tr>

      <% if reading.Temp == -255 { %>
       <td>N/A</td>
      <% } else { %>
       <td class="temp <%=temp_class %>"><%= temp %></td>
      <% } %>

      <td class="created_at"><%= reading.CreatedAt.Format("15:04:05 Mon Jan _2") %></td>
      <td><%= short_sha(reading.Guid) %></td>
      <td><%= short_sha(reading.SourceGuid) %></td>
      <td><%= reading.IPs %></td>
      <% if readings_count == 1 { %>
      <% id_str := strconv.FormatInt(reading.Id, 10) %>
      <td><a class="tool" href="/del/<%= id_str %>"
            onclick="return confirm('Are you sure you want to delete this reading?')">
        delete</a>
      </td>
      <% } %>

      </tr>
  <% } %>
  </tbody>
</table>

<script type="text/javascript">
  //$( function() {
    //el = $('.reading-body');
    //el.find("pre code").each( function(i, block) {
    //  hljs.highlightBlock( block );
    //})
  //});
</script>

</body>
</html>
